# gestaofinanceira

./: Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
common-lib/: pom.xml
ms-transaction-api/: Dockerfile  pom.xml
ms-transaction-api/src/main/java/dev/suel/mstransactionapi/: MsTransactionApiApplication.java
ms-transaction-api/src/main/java/dev/suel/mstransactionapi/application/exception/: AccessDeniedException.java  InvalidOperationException.java  RefreshTokenErrorException.java  RegisteredCustomerOperationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenErrorException.java
ms-transaction-api/src/main/java/dev/suel/mstransactionapi/application/gateway/: CustomerCanExecuteActionPort.java  DocumentGeneratorPort.java  TokenServicePort.java  TransactionEventPublisher.java  TransactionReportPort.java  TransactionServicePort.java
ms-transaction-api/src/main/java/dev/suel/mstransactionapi/application/usecase/: CreateCustomTransactionUseCase.java  CreateDepositTransactionUseCase.java  CreateTransferTransactionUseCase.java  CreateWithDrawTransactionUseCase.java  DeleteTransactionUseCase.java  GeneratePDFDocumentUseCase.java  GetAllTransactionUseCase.java  ShowTransactionDetailUseCase.java  TransactionReportUseCase.java
ms-transaction-api/src/main/java/dev/suel/mstransactionapi/domain/: BusinessDayCalculator.java  CurrencyType.java  DocumentInfo.java  ExpenseReportData.java  OperationType.java  PageDataDomain.java  PaginatedResponse.java  TransactionStatus.java  UserTokenInfo.java
ms-transaction-api/src/main/java/dev/suel/mstransactionapi/domain/entity/: Transaction.java  TransactionBuilder.java
ms-transaction-api/src/main/java/dev/suel/mstransactionapi/dto/: ApiResponse.java  DocumentGenerationResponse.java  ExpenseByCategory.java  ExpenseByDay.java  ExpenseByMonth.java  ExpenseReportData.java  TransactionCreatedResponseDto.java  TransactionDetailResponse.java  TransactionKafkaEventData.java  TransactionReportFilter.java  TransactionSummary.java  UserTokenInfo.java
ms-transaction-api/src/main/java/dev/suel/mstransactionapi/infra/configuration/: AppConfiguration.java  GestaoAPIFeignConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  TokenConfigProperty.java
ms-transaction-api/src/main/java/dev/suel/mstransactionapi/infra/configuration/jackson/: BigDecimalSerializer.java  JacksonConfiguration.java
ms-transaction-api/src/main/java/dev/suel/mstransactionapi/infra/mapper/: PageMapper.java  PageSortMapper.java  TransactionMapper.java
ms-transaction-api/src/main/java/dev/suel/mstransactionapi/infra/persistence/: TransactionAdminRepository.java  TransactionEntity.java  TransactionEntityRepository.java
ms-transaction-api/src/main/java/dev/suel/mstransactionapi/infra/persistence/entity/: TransactionEntity.java
ms-transaction-api/src/main/java/dev/suel/mstransactionapi/infra/persistence/repository/: TransactionEntityRepository.java
ms-transaction-api/src/main/java/dev/suel/mstransactionapi/infra/security/: JwtSecurityFilter.java
ms-transaction-api/src/main/java/dev/suel/mstransactionapi/infra/seeder/: DatabaseSeederRunnable.java  TransactionFakerFactory.java
ms-transaction-api/src/main/java/dev/suel/mstransactionapi/infra/services/: CustomerCanExecuteActionImpl.java  JwtTokenService.java  KafkaTransactionEventPublisher.java  PDFDocumentGeneratorService.java  SecurityService.java  TransactionReportService.java  TransactionService.java
ms-transaction-api/src/main/java/dev/suel/mstransactionapi/infra/web/controller/: ExpenseAnalysisController.java  TransactionAdminController.java  TransactionController.java
ms-transaction-api/src/main/java/dev/suel/mstransactionapi/infra/web/dto/: TransactionCreateRequest.java  TransactionCustomCreateRequest.java  TransactionTransferCreateRequest.java  TransactionWithdrawCreateRequest.java
ms-transaction-api/src/main/java/dev/suel/mstransactionapi/infra/web/handler/: GlobalExceptionHandler.java
ms-transaction-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
ms-transaction-api/src/main/resources/db/migration/: V1__CREATE_TRANSACTION_TABLE.sql
ms-transaction-api/src/main/resources/static/openapi/: openapi.yaml
ms-transaction-api/src/main/resources/static/openapi/components/: parameters.yaml  responses.yaml  securitySchemes.yaml
ms-transaction-api/src/main/resources/static/openapi/components/schemas/: ApiResponse.yaml  CurrencyType.yaml  DocumentGenerationResponse.yaml  ExpenseByCategory.yaml  ExpenseByDay.yaml  ExpenseByMonth.yaml  OperationType.yaml  PaginatedTransactionDetailResponse.yaml  TransactionCreateRequest.yaml  TransactionCreatedResponseDto.yaml  TransactionCustomCreateRequest.yaml  TransactionDetailResponse.yaml  TransactionReportFilter.yaml  TransactionStatus.yaml  TransactionSummary.yaml  TransactionTransferCreateRequest.yaml  TransactionWithdrawCreateRequest.yaml  index.yaml
ms-transaction-api/src/main/resources/static/openapi/paths/expenses/: category.yaml  day.yaml  download.yaml  month.yaml
ms-transaction-api/src/main/resources/static/openapi/paths/transaction/: admin-model.yaml  admin.yaml  crud.yaml  custom.yaml  deposit.yaml  getall.yaml  transfer.yaml  withdraw.yaml
ms-transaction-api/src/test/java/dev/suel/mstransactionapi/: MsTransactionApiApplicationTests.java
ms-transaction-api/src/test/java/dev/suel/mstransactionapi/application/usecase/: TestCreateDepositTransactionUseCase.java  TestCreateTransferTransactionUseCase.java  TestDeleteTransactionUseCase.java  TestGeneratePDFDocumentUseCase.java  TestGetAllTransactionUseCase.java  TestShowTransactionDetailUseCase.java  TestTransactionReportUseCase.java
ms-transaction-api/src/test/java/dev/suel/mstransactionapi/infra/services/: TestKafkaTransactionEventPublisher.java  TestPDFDocumentGeneratorService.java  TestTransactionService.java
ms-transaction-api/src/test/java/dev/suel/mstransactionapi/infra/web/controller/: TestExpenseAnalysisController.java  TestTransactionController.java
(+158 files in other folders)
